@import url('./components/components.css');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	text-align: left;
}

a {
	text-decoration: none;
}

a:visited * {
	color: initial;
}

body {
	font-family: "Ubuntu Sans Mono", monospace;
	font-weight: 400;
	font-style: normal;
}

dialog {
  background-color: #fff;
  border: 1px solid rgb(0 0 0 / 10%);
  border-radius: .25rem;
  box-shadow: 0 0 3rem #777;
  margin: auto;
  max-width: 600px;
  padding: 1rem;
  width: 90%;

  & button {
		background-color: #fff;
    border: 1px solid rgb(0 0 0 / 10%);
		font-size: .7rem;
    padding: .25rem .5rem;
    position: absolute;
    right: 20px;
    top: 20px;
  }

  & p {
    margin: 1rem 0;
  }

  & .header {
    background-color: var(--primary-color);
    padding: .3em;
		margin-top: 1.3rem;
  }
}

h2 {
	font-size: 1.3rem;
}

h4 {
	font-size: .8rem;
}

header, footer {
	background-color: var(--darkest-bg-color);
	color: var(--darkest-bg-color);
}

header {
	background-color: #fff;
	border-bottom: 1px solid var(--primary-border-color);
	display: flex;
	justify-content: space-between;
	padding: 0 .9em;
}

header > div {
	display: flex;
	margin: .8em;
	gap: .4em;
}

header h1 {
	font-size: 1.6rem;
	padding: 0;
	margin: 0;
	margin-top: -.2em;
}

header img {
	max-height: 66px;
	width: auto;
}

header .logo-title {
	align-items: flex-start;
	display: flex;
	flex-direction: column;
}

img {
	width: 100%;
}

main {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	padding: 1rem 0;
	width: 100%;
	
}

main section {
	margin: auto;
	max-width: 1440px;
	width: 84%;
}

nav {
	align-items: flex-end;
	display: flex;
	justify-content: space-around;
}

nav a {
	color: var(--darkest-bg-color);
	font-size: large;
	padding: .5em;
}

nav a:visited {
	color: inherit;
}

nav a:hover {
	color: var(--red-bg-color);
}

nav a.active {
	color: var(--red-bg-color);
}

nav ul {
	list-style: none;
}

footer {
	align-items: center;
	color: #fff;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 1.2rem;
	gap: .4rem;
}

footer p:first-child {
	text-align: center;
}

picture img {
	margin: .9em;
	max-width: 80%;
}

picture  {
	align-items: center;
	display: flex;
	justify-content: center;
	flex-direction: column;
}

.card {
	border: 1px solid #cfcfcf;
	border-radius: 8px;
}

.card-title {
	background-color: #164e70;
	border-radius: 8px 8px 0 0;
	color: #fff;
	padding: .6rem 0;
	text-align: center;
}

.certificate_cards {
	border-top: 1px solid #c5c5c5;
	display: flex;
	flex-wrap: wrap;
	gap: .8em;
	padding: .3em .6em;
}

.certificate_cards .card {
	border-radius: 6px;
	display: flex;
	justify-content: center;
	padding: .4em;
	flex: 1 1 30%;
}

.certificate_cards .card.completed {
	background-color: #09c758;
	border: none;
}

.certificate_filters {
	display: flex;
	justify-content: center;
	gap: .4em;
}

.certificate_filters button {
	background-color: #333;
	border: none;
	border-radius: 6px;
	color: #fff;
	margin: .5em 0;
	padding: 0.3em 2.7em;	
}

.certificate_filters ul {
	list-style: none;
}

.country-desc {
	display: flex;
	gap: 1rem;
	margin: 1rem;
}

.country-desc, .description {
	display: flex;
	gap: 1rem;
	margin: 1rem;
}

.country-desc img, .description img {
	width: 120px;
}

.hero {
	grid-column: 1 / 3;
}

.links_list {
	align-items: center;
	display: flex;
	justify-content: center;
	margin: auto;
	height: 100%;
}

#menu {
	background: none;
	border: 0;
	display: none;
	color: var(--darkest-bg-color);
	font-size: 1.5rem;
 	position: absolute;
	right: .6em;
	top: .6em;
}

#menu::before {
	content: "â˜°";
}

#menu.open::before {
	content: "X";
}

.open {
	display: block;
}

.open a {
	display: block;
}

.total_credits {
	margin: auto;
}

@media (max-width: 37.5em) {
	header {
		flex-direction: column;
	}

	header nav {
		display: none;
	}

	main section {
		margin: auto;
		width: 95%;
	}

	#menu {
		display: block;
	}

	nav a.active {
		background-color: var(--red-bg-color);
		color: #fff;
	}

}