header {
	text-align: center;
	text-transform: uppercase;
}

main {
	display: flex;
	justify-content: center;
}

#cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	max-width: 1024px;
	gap: 1rem;
}

#cards section {
	align-items: center;
	display: flex;
	flex-direction: column;
	padding-bottom: 1rem;

	& p {
		display: flex;
		flex-direction: column;
		margin: 1em 0;
		text-align: center;
		gap: .23em;
	}
}